import numpy as np
 from scipy import stats
 from sklearn.preprocessing import MinMaxScaler, StandardScaler
 data = np.array([115.3, 195.5, 120.5, 110.2, 90.4, 105.6, 110.9, 116.3, 122.3,125.4])
 mean = np.mean(data)
 print(f"Mean: {mean}")
 median = np.median(data)
 print(f"Median: {median}")
 std_dev = np.std(data)
 print(f"Standard Deviation: {std_dev}")
 variance = np.var(data)
 print(f"Variance: {variance}")
 scaler_minmax = MinMaxScaler()
 normalized_data_minmax = scaler_minmax.fit_transform(data.reshape(-1, 1))
 print(f"Min-Max Normalized Data: {normalized_data_minmax.flatten()}")
 scaler_standard = StandardScaler()
 standardized_data = scaler_standard.fit_transform(data.reshape(-1, 1))
 print(f"Standardized Data: {standardized_data.flatten()}")
